<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-dashboard2" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M12 29.333h8c6.667 0 9.333-2.667 9.333-9.333v-8c0-6.667-2.667-9.333-9.333-9.333h-8c-6.667 0-9.333 2.667-9.333 9.333v8c0 6.667 2.667 9.333 9.333 9.333z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M21.707 18.147c-1.507 1.507-3.667 1.973-5.573 1.373l-3.453 3.44c-0.24 0.253-0.733 0.413-1.093 0.36l-1.6-0.213c-0.533-0.067-1.013-0.573-1.093-1.093l-0.213-1.6c-0.053-0.347 0.12-0.84 0.36-1.093l3.44-3.44c-0.587-1.907-0.133-4.067 1.373-5.573 2.16-2.16 5.68-2.16 7.853 0 2.16 2.147 2.16 5.667 0 7.84z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M13.933 21.707l-1.133-1.147"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M17.859 14.267h0.012"></path>
</symbol>
<symbol id="icon-help" viewBox="0 0 32 32">
<path d="M10.667 29.76c-0.373 0-0.76-0.093-1.107-0.28-0.76-0.4-1.227-1.2-1.227-2.053v-1.893c-4.027-0.413-6.667-3.373-6.667-7.613v-8c0-4.587 3.080-7.667 7.667-7.667h13.333c4.587 0 7.667 3.080 7.667 7.667v8c0 4.587-3.080 7.667-7.667 7.667h-5.027l-5.68 3.787c-0.387 0.253-0.84 0.387-1.293 0.387zM9.333 4.24c-3.44 0-5.667 2.227-5.667 5.667v8c0 3.44 2.227 5.667 5.667 5.667 0.547 0 1 0.453 1 1v2.84c0 0.173 0.107 0.253 0.173 0.293s0.2 0.080 0.347-0.013l5.933-3.947c0.16-0.107 0.36-0.173 0.56-0.173h5.333c3.44 0 5.667-2.227 5.667-5.667v-8c0-3.44-2.227-5.667-5.667-5.667h-13.347z"></path>
<path d="M16 16.147c-0.547 0-1-0.453-1-1v-0.28c0-1.547 1.133-2.307 1.56-2.6 0.493-0.333 0.653-0.56 0.653-0.907 0-0.667-0.547-1.213-1.213-1.213s-1.213 0.547-1.213 1.213c0 0.547-0.453 1-1 1s-1-0.453-1-1c0-1.773 1.44-3.213 3.213-3.213s3.213 1.44 3.213 3.213c0 1.52-1.12 2.28-1.533 2.56-0.52 0.347-0.68 0.573-0.68 0.947v0.28c0 0.56-0.453 1-1 1z"></path>
<path d="M16 19.467c-0.56 0-1-0.453-1-1s0.453-1 1-1c0.547 0 1 0.453 1 1s-0.44 1-1 1z"></path>
</symbol>
<symbol id="icon-income" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M14.335 22.481v2.707c0 2.293-2.133 4.147-4.76 4.147s-4.773-1.853-4.773-4.147v-2.707c0 2.293 2.133 3.92 4.773 3.92 2.627 0 4.76-1.64 4.76-3.92z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M14.333 18.813c0 0.667-0.187 1.28-0.507 1.813-0.787 1.293-2.4 2.107-4.267 2.107s-3.48-0.827-4.267-2.107c-0.32-0.533-0.507-1.147-0.507-1.813 0-1.147 0.533-2.173 1.387-2.92 0.867-0.76 2.053-1.213 3.373-1.213s2.507 0.467 3.373 1.213c0.88 0.733 1.413 1.773 1.413 2.92z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M14.335 18.813v3.667c0 2.293-2.133 3.92-4.76 3.92s-4.773-1.64-4.773-3.92v-3.667c0-2.293 2.133-4.147 4.773-4.147 1.32 0 2.507 0.467 3.373 1.213 0.853 0.747 1.387 1.787 1.387 2.933z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M29.333 14.627v2.747c0 0.733-0.587 1.333-1.333 1.36h-2.613c-1.44 0-2.76-1.053-2.88-2.493-0.080-0.84 0.24-1.627 0.8-2.173 0.493-0.507 1.173-0.8 1.92-0.8h2.773c0.747 0.027 1.333 0.627 1.333 1.36z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M2.667 14v-2.667c0-3.627 2.187-6.16 5.587-6.587 0.347-0.053 0.707-0.080 1.080-0.080h12c0.347 0 0.68 0.013 1 0.067 3.44 0.4 5.667 2.947 5.667 6.6v1.933h-2.773c-0.747 0-1.427 0.293-1.92 0.8-0.56 0.547-0.88 1.333-0.8 2.173 0.12 1.44 1.44 2.493 2.88 2.493h2.613v1.933c0 4-2.667 6.667-6.667 6.667h-3.333"></path>
</symbol>
<symbol id="icon-product" viewBox="0 0 32 32">
<path d="M20 30.333h-8c-7.24 0-10.333-3.093-10.333-10.333v-8c0-7.24 3.093-10.333 10.333-10.333h8c7.24 0 10.333 3.093 10.333 10.333v8c0 7.24-3.093 10.333-10.333 10.333zM12 3.667c-6.147 0-8.333 2.187-8.333 8.333v8c0 6.147 2.187 8.333 8.333 8.333h8c6.147 0 8.333-2.187 8.333-8.333v-8c0-6.147-2.187-8.333-8.333-8.333h-8z"></path>
<path d="M16.001 17.44c-0.173 0-0.347-0.040-0.507-0.133l-7.067-4.080c-0.48-0.28-0.64-0.893-0.36-1.36 0.28-0.48 0.893-0.64 1.36-0.36l6.56 3.8 6.52-3.773c0.48-0.28 1.093-0.107 1.36 0.36s0.107 1.093-0.36 1.36l-7.013 4.053c-0.147 0.080-0.32 0.133-0.493 0.133z"></path>
<path d="M16 24.693c-0.547 0-1-0.453-1-1v-7.253c0-0.547 0.453-1 1-1s1 0.453 1 1v7.253c0 0.547-0.453 1-1 1z"></path>
<path d="M16 25c-0.773 0-1.533-0.173-2.147-0.507l-4.267-2.373c-1.28-0.707-2.267-2.4-2.267-3.867v-4.52c0-1.453 1-3.147 2.267-3.867l4.267-2.373c1.227-0.68 3.067-0.68 4.293 0l4.267 2.373c1.28 0.707 2.267 2.4 2.267 3.867v4.52c0 1.453-1 3.147-2.267 3.867l-4.267 2.373c-0.613 0.347-1.373 0.507-2.147 0.507zM16 9c-0.44 0-0.867 0.080-1.173 0.253l-4.267 2.373c-0.653 0.36-1.24 1.373-1.24 2.107v4.52c0 0.747 0.587 1.747 1.24 2.107l4.267 2.373c0.613 0.347 1.733 0.347 2.347 0l4.267-2.373c0.653-0.36 1.24-1.373 1.24-2.107v-4.52c0-0.747-0.587-1.747-1.24-2.107l-4.267-2.373c-0.307-0.173-0.733-0.253-1.173-0.253z"></path>
</symbol>
<symbol id="icon-promote" viewBox="0 0 32 32">
<path d="M16 30.334c-0.84 0-1.627-0.32-2.213-0.92l-2.027-2.027c-0.16-0.16-0.587-0.333-0.8-0.333h-2.88c-1.733 0-3.133-1.4-3.133-3.133v-2.88c0-0.213-0.173-0.64-0.333-0.8l-2.027-2.027c-0.587-0.587-0.92-1.373-0.92-2.213s0.32-1.627 0.92-2.213l2.027-2.027c0.16-0.16 0.333-0.587 0.333-0.8v-2.88c0-1.733 1.4-3.133 3.133-3.133h2.88c0.213 0 0.64-0.173 0.8-0.333l2.027-2.027c1.173-1.173 3.253-1.173 4.427 0l2.027 2.027c0.16 0.16 0.587 0.333 0.8 0.333h2.88c1.733 0 3.133 1.4 3.133 3.133v2.88c0 0.213 0.173 0.64 0.333 0.8l2.027 2.027c0.587 0.587 0.92 1.373 0.92 2.213s-0.32 1.627-0.92 2.213l-2.027 2.027c-0.16 0.16-0.333 0.587-0.333 0.8v2.88c0 1.733-1.4 3.133-3.133 3.133h-2.88c-0.213 0-0.64 0.173-0.8 0.333l-2.027 2.027c-0.587 0.6-1.373 0.92-2.213 0.92zM6.027 18.827c0.533 0.533 0.92 1.467 0.92 2.213v2.88c0 0.627 0.507 1.133 1.133 1.133h2.88c0.747 0 1.68 0.387 2.213 0.92l2.027 2.027c0.427 0.427 1.173 0.427 1.6 0l2.027-2.027c0.533-0.533 1.467-0.92 2.213-0.92h2.88c0.627 0 1.133-0.507 1.133-1.133v-2.88c0-0.747 0.387-1.68 0.92-2.213l2.027-2.027c0.213-0.213 0.333-0.493 0.333-0.8s-0.12-0.587-0.333-0.8l-2.027-2.027c-0.533-0.533-0.92-1.467-0.92-2.213v-2.88c0-0.627-0.507-1.133-1.133-1.133h-2.88c-0.747 0-1.68-0.387-2.213-0.92l-2.027-2.027c-0.427-0.427-1.173-0.427-1.6 0l-2.027 2.027c-0.533 0.533-1.467 0.92-2.213 0.92h-2.88c-0.627 0-1.133 0.507-1.133 1.133v2.88c0 0.747-0.387 1.68-0.92 2.213l-2.027 2.027c-0.213 0.213-0.333 0.493-0.333 0.8s0.12 0.587 0.333 0.8l2.027 2.027z"></path>
<path d="M20 21.333c-0.747 0-1.347-0.6-1.347-1.333s0.6-1.333 1.333-1.333c0.733 0 1.333 0.6 1.333 1.333s-0.587 1.333-1.32 1.333z"></path>
<path d="M12.013 13.333c-0.747 0-1.347-0.6-1.347-1.333s0.6-1.333 1.333-1.333c0.733 0 1.333 0.6 1.333 1.333s-0.587 1.333-1.32 1.333z"></path>
<path d="M11.999 20.999c-0.253 0-0.507-0.093-0.707-0.293-0.387-0.387-0.387-1.027 0-1.413l8-8c0.387-0.387 1.027-0.387 1.413 0s0.387 1.027 0 1.413l-8 8c-0.2 0.2-0.453 0.293-0.707 0.293z"></path>
</symbol>
<symbol id="icon-search" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M14.667 25.333c5.891 0 10.667-4.776 10.667-10.667s-4.776-10.667-10.667-10.667c-5.891 0-10.667 4.776-10.667 10.667s4.776 10.667 10.667 10.667z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M28 28l-5.8-5.8"></path>
</symbol>
<symbol id="icon-setting1" viewBox="0 0 32 32">
<path d="M16 30.173c-0.893 0-1.8-0.2-2.507-0.613l-7.333-4.227c-2.987-2.013-3.173-2.32-3.173-5.48v-7.707c0-3.16 0.173-3.467 3.107-5.453l7.387-4.267c1.4-0.813 3.6-0.813 5 0l7.36 4.24c2.987 2.013 3.173 2.32 3.173 5.48v7.693c0 3.16-0.173 3.467-3.107 5.453l-7.387 4.267c-0.72 0.413-1.627 0.613-2.52 0.613zM16 3.826c-0.56 0-1.107 0.107-1.493 0.333l-7.333 4.24c-2.173 1.467-2.173 1.467-2.173 3.747v7.693c0 2.28 0 2.28 2.227 3.787l7.28 4.2c0.787 0.453 2.213 0.453 3 0l7.333-4.24c2.16-1.467 2.16-1.467 2.16-3.747v-7.693c0-2.28 0-2.28-2.227-3.787l-7.28-4.2c-0.387-0.227-0.933-0.333-1.493-0.333z"></path>
<path d="M16 21c-2.76 0-5-2.24-5-5s2.24-5 5-5c2.76 0 5 2.24 5 5s-2.24 5-5 5zM16 13c-1.653 0-3 1.347-3 3s1.347 3 3 3c1.653 0 3-1.347 3-3s-1.347-3-3-3z"></path>
</symbol>
<symbol id="icon-arrow" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="4" d="M12 24l8-8-8-8"></path>
</symbol>
<symbol id="icon-customers" viewBox="0 0 32 32">
<path d="M20.001 30.333h-8c-1.76 0-3.227-0.173-4.467-0.547-0.453-0.133-0.747-0.573-0.72-1.040 0.333-3.987 4.373-7.12 9.187-7.12s8.84 3.12 9.187 7.12c0.040 0.48-0.253 0.907-0.72 1.040-1.24 0.373-2.707 0.547-4.467 0.547zM8.961 28.080c0.88 0.173 1.88 0.253 3.040 0.253h8c1.16 0 2.16-0.080 3.040-0.253-0.707-2.56-3.627-4.453-7.040-4.453s-6.333 1.893-7.040 4.453z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M20 2.667h-8c-6.667 0-9.333 2.667-9.333 9.333v8c0 5.040 1.52 7.8 5.147 8.827 0.293-3.467 3.853-6.2 8.187-6.2s7.893 2.733 8.187 6.2c3.627-1.027 5.147-3.787 5.147-8.827v-8c0-6.667-2.667-9.333-9.333-9.333zM16 18.893c-2.64 0-4.773-2.147-4.773-4.787s2.133-4.773 4.773-4.773c2.64 0 4.773 2.133 4.773 4.773s-2.133 4.787-4.773 4.787z"></path>
<path d="M16 19.893c-3.187 0-5.773-2.6-5.773-5.787s2.587-5.773 5.773-5.773c3.187 0 5.773 2.587 5.773 5.773s-2.587 5.787-5.773 5.787zM16 10.333c-2.080 0-3.773 1.693-3.773 3.773 0 2.093 1.693 3.787 3.773 3.787s3.773-1.693 3.773-3.787c0-2.080-1.693-3.773-3.773-3.773z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-dashboard2"><use xlink:href="#icon-dashboard2"></use></svg><span class="name"> icon-dashboard2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-help"><use xlink:href="#icon-help"></use></svg><span class="name"> icon-help</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-income"><use xlink:href="#icon-income"></use></svg><span class="name"> icon-income</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-product"><use xlink:href="#icon-product"></use></svg><span class="name"> icon-product</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-promote"><use xlink:href="#icon-promote"></use></svg><span class="name"> icon-promote</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-search"><use xlink:href="#icon-search"></use></svg><span class="name"> icon-search</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-setting1"><use xlink:href="#icon-setting1"></use></svg><span class="name"> icon-setting1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow"><use xlink:href="#icon-arrow"></use></svg><span class="name"> icon-arrow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-customers"><use xlink:href="#icon-customers"></use></svg><span class="name"> icon-customers</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
